{
  "name": "safenode-desktop",
  "version": "0.1.0",
  "description": "SafeNode Desktop - Secure Password Manager",
  "main": "index.js",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:debug": "tauri build --debug",
    "tauri": "tauri",
    "fix:all": "ts-node scripts/debug/fixConsoleErrors.ts",
    "fix:dry-run": "ts-node scripts/debug/fixConsoleErrors.ts --dry-run",
    "fix:auto": "ts-node scripts/debug/fixConsoleErrors.ts --fix",
    "debug:check": "npm run fix:dry-run"
  },
  "keywords": [
    "password-manager",
    "security",
    "encryption",
    "desktop-app",
    "tauri"
  ],
  "author": "SafeNode Team",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0",
    "typescript": "^5.9.3"
  }
}
