{
  "name": "safenode-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "@fastify/cors": "^8.4.2",
    "argon2": "^0.41.1"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}